body {
    background-color: #837fb3;
}

header,
nav,
main,
footer {
    padding: 1em 0;
}

header {
    background-color: #f0f8ff;
    color: #444444;
    text-align: center;
    border-radius: 1em;
    position: fixed;
    width: 99%;
    top: 0;
    z-index: 100;
}

header h1 {
    font-size: 1.7em;
}

nav {
    background-color: transparent;
    position: fixed;
    right: 2em;
    margin-top: 3%;
    z-index: 101;
}

nav a {
    color: #0000FF;
    text-decoration: underline;
    font-size: 1.2em;
}

nav a:visited {
    color: #0000FF;
    text-decoration: none;
}

main {
    position: relative;
    /*flex : 10;*/
    padding-left: 3em;
    width: 80%;
    height: 100%;
    z-index: 2;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #f0f8ff;
    border-radius: 1em;
    width: 99%;
    bottom: 1%;
    position: fixed;
    z-index: 100;
}

/********************************************************************************/

/* NEW */

:root {
    --bg-color: #4444;

}


/* Services et statistiques */

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.3rem;
    align-items: center;
    width: 1200px;
    height: 900px;
    z-index: 5;
    margin-top: 10%;
    margin-bottom: 10%;
    overflow-y: scroll;
    overflow: visible;
}

.content {
    position:absolute;
    top: 500%;
    margin-left: 5em;
    display: flex;
    /*flex-direction:row;*/
    width: 950px;
    height: 250px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;

}

.content-stats .add-service {
    width: 285px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border: 1px solid  #fff;
    font-size: 1rem;
    color: #fff;
    background: var(--bg-color);
}

.content .add-service {
    width: 30%;
    height: 100%;
    margin: 30px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border: 1px solid  #fff;
    color: #fff;
    font-size: 1.2rem;
    background: var(--bg-color);
}

.content .add-service:hover {
    border: 4px solid #0ef;
    transform: scale(1.1);
}

.content-stats .add-service:hover {
    border: 4px solid #0ef;
    transform: scale(1.1);
}

h1 {
    font-size: 1.3rem;
    color: #ff4c78;
    text-align: center;
}

.content p {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
}

.add-service p {
    font-size: 1.2em;
    color : #ffffff;
    padding: 2px;
    padding-left: 4px;
}

.add-service li {
    font-size: 1.2em;
    color : #ffffff;
    padding-left: 20px;
    list-style-type: none;
}

.add-service.go {
    height: 325px;
}

.btn {
    text-align: center;
    position: absolute;
    bottom: 20%;
    margin-left: 10%;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 80px;
    height: 40px;
    color: #fff;
    border-radius: 10px;
    background-color: #0ef;
    cursor: pointer;
}

.btn:hover {
    background-color: #fff;
    color: #444;

}

/* formulaire*/

.form {
    text-align: center;
    width: 40%;
    height: 100%;
    border: 1px solid  #fff;
    color: #0ef;
    padding: 1.5%;
    border-radius: 1em;
    font-size: 1.3rem;
    margin-left: 10em;
    background: var(--bg-color);
}

.form input {
    cursor: pointer;
    margin: 10px;
}

.form select {
    margin: 15px;
}

.form label {
    margin: 20px;
}

h2 {
    font-size: 1.5em;
    margin-left: 15em;
    margin-top: 8%;
}

.accueil {
    text-align: center;
    font-size: 2em;
    font-style: oblique;
    margin-top: 14%;
    margin-left: 2%;
}

.accueil li {
    list-style-type: none;
}

.remerciement {
    text-align: center;
    font-style: italic;
    font-family: "Apple LiGothic";
    font-size: 1.5em;
    margin-top: 10%;
}

.liste {
    text-align: center;
    background: transparent;
    color: #fff;
    margin-left: 120px;
    margin-right: 100px;
    width: 80%;
    margin-top: 10%;
    font-size: 1.6em;
}

.liste h2 {
    margin-left: 3em;
}

.liste li {
    list-style-type: none;
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}*/